PRODUCTS_COLLECTION=products
CUSTOMERS_COLLECTION=customers
SYNC_USERS_ON_CREATE=Sync
DELETE_STRIPE_CUSTOMERS=Do not delete
LOCATION=us-central1
STRIPE_API_KEY=projects/43656375961/secrets/firestore-stripe-payments-STRIPE_API_KEY-29au/versions/latest
STRIPE_WEBHOOK_SECRET=projects/43656375961/secrets/firestore-stripe-payments-STRIPE_WEBHOOK_SECRET-29au/versions/latest
